{
  "name": "Asteroids.Proxy",
  "rootNamespace": "",
  "references": [
    "GUID:e5e82225fcd94d044a709f191a1bc1ee",
    "GUID:94f7be45a50e5674080bf0184aeaf50c",
    "GUID:d8b63aba1907145bea998dd612889d6b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}